<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/ubpm.css"/>
	</head>
	<body>
		<h1 data-t="00.001"></h1>
		&nbsp;&nbsp;&nbsp;<img src="img/guide.png" style="vertical-align:bottom"/>
		<h3 data-t="00.002"></h3>
		<p data-t="00.003"></p>
		<br>
		<table>
			<tr>
				<th data-t="00.004"></th>
				<th data-t="00.005"></th>
				<th data-t="00.006"></th>
				<th data-t="00.007"></th>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-7322U</td>
				<td>M6 Comfort IT, M500 IT</td>
				<td>USB</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-7131U</td>
				<td>M3 IT, M400 IT</td>
				<td>USB</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-7080IT</td>
				<td>M10 IT, M9 Premium</td>
				<td>USB</td>
			</tr>
		</table>
		<p data-t="00.008"></p>
	</body>
</html>
